# my-little-app

./: .env.example  .gitignore  Dockerfile-backend  Dockerfile-frontend  README.md  about.md  deploy.sh  docker-compose.yml  init.sql  nginx-entrypoint.sh  nginx.conf
docker/: daemon.json  maven-settings.xml
my-little-app-admin/: index.html  package.json  pnpm-lock.yaml
my-little-app-admin/src/: constant.js  constant.js.template  main.js
my-little-app-admin/src/assets/styles/: main.css
my-little-app-admin/src/composables/: useAppConfig.js
my-little-app-admin/src/layouts/: MainLayout.vue
my-little-app-admin/src/router/: index.js
my-little-app-admin/src/stores/: user.js
my-little-app-admin/src/utils/: api.js  request.js
my-little-app-admin/src/views/ai-config/: index.vue
my-little-app-admin/src/views/blog/: create.vue  index.vue
my-little-app-admin/src/views/dashboard/: index.vue
my-little-app-admin/src/views/forgot-password/: index.vue
my-little-app-admin/src/views/future/: index.vue
my-little-app-admin/src/views/images/: index.vue
my-little-app-admin/src/views/login/: index.vue
my-little-app-admin/src/views/photos/: index.vue
my-little-app-admin/src/views/setup/: index.vue
my-little-app-admin/src/views/thoughts/: index.vue
my-little-app-admin/src/views/users/: index.vue
my-little-app-backend/: pom.xml
my-little-app-backend/src/main/java/com/bezhuang/my_little_app_backend/: MyLittleAppBackendApplication.java
my-little-app-backend/src/main/java/com/bezhuang/my_little_app_backend/config/: GlobalExceptionHandler.java
my-little-app-backend/src/main/java/com/bezhuang/my_little_app_backend/config/ai/: BochaConfig.java  DeepSeekConfig.java  SiliconFlowConfig.java
my-little-app-backend/src/main/java/com/bezhuang/my_little_app_backend/config/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
my-little-app-backend/src/main/java/com/bezhuang/my_little_app_backend/config/redis/: CacheConfig.java  RedisConfig.java
my-little-app-backend/src/main/java/com/bezhuang/my_little_app_backend/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  MD5PasswordEncoder.java  SecurityConfig.java
my-little-app-backend/src/main/java/com/bezhuang/my_little_app_backend/config/websearch/: BochaWebSearchConfig.java
my-little-app-backend/src/main/java/com/bezhuang/my_little_app_backend/controller/: AdminController.java  AdminSetupController.java  AiAdminController.java  AuthController.java  DashboardController.java  DeepSeekProxyController.java  ImageController.java  PublicController.java  SiliconFlowController.java  ThoughtAdminController.java  ThoughtController.java  UserController.java
my-little-app-backend/src/main/java/com/bezhuang/my_little_app_backend/dto/: LoginRequest.java  PageResult.java  Result.java
my-little-app-backend/src/main/java/com/bezhuang/my_little_app_backend/entity/: Admin.java  AiConfig.java  ApiUsage.java  Image.java  SystemConfig.java  Thought.java  User.java
my-little-app-backend/src/main/java/com/bezhuang/my_little_app_backend/mapper/: AdminMapper.java  AiConfigMapper.java  ApiUsageMapper.java  ImageMapper.java  SystemConfigMapper.java  ThoughtMapper.java  UserMapper.java
my-little-app-backend/src/main/java/com/bezhuang/my_little_app_backend/service/: AdminService.java  AiConfigService.java  ApiUsageService.java  CacheService.java  EmailService.java  ImageService.java  SiliconFlowService.java  ThoughtService.java  ToolService.java  UserService.java
my-little-app-backend/src/main/java/com/bezhuang/my_little_app_backend/service/impl/: AdminServiceImpl.java  EmailServiceImpl.java  ImageServiceImpl.java  NoOpCacheServiceImpl.java  RedisCacheServiceImpl.java  ThoughtServiceImpl.java  UserServiceImpl.java
my-little-app-backend/src/main/java/com/bezhuang/my_little_app_backend/util/: MD5Util.java
my-little-app-backend/src/main/resources/: application.properties  application.properties.template
my-little-app-backend/src/main/resources/db/: init.sql
my-little-app-backend/src/main/resources/mapper/: AdminMapper.xml  AiConfigMapper.xml  ApiUsageMapper.xml  ImageMapper.xml  SystemConfigMapper.xml  ThoughtMapper.xml  UserMapper.xml
my-little-app-backend/src/test/java/com/bezhuang/my_little_app_backend/: MyLittleAppBackendApplicationTests.java
my-little-app-frontend/: index.html  package.json  pnpm-lock.yaml  vite.config.js
my-little-app-frontend/scripts/: pre-build.js
my-little-app-frontend/src/: App.vue  constant.js  constant.js.template  main.js  manifest.json  pages.json
my-little-app-frontend/src/pages/ai-chat/: index.vue
my-little-app-frontend/src/pages/blog/: index.vue
my-little-app-frontend/src/pages/edit-profile/: index.vue
my-little-app-frontend/src/pages/forgot-password/: index.vue
my-little-app-frontend/src/pages/login/: index.vue
my-little-app-frontend/src/pages/profile/: index.vue
my-little-app-frontend/src/pages/profile/settings/: index.vue
my-little-app-frontend/src/pages/register/: index.vue
my-little-app-frontend/src/pages/tools/: index.vue
my-little-app-frontend/src/pages/webview/: index.vue
my-little-app-frontend/src/store/: user.js
my-little-app-frontend/src/utils/: api.js  constants.js  indexedDB.js  markdown.js  request.js
